azzeroCO2.dataSource.jndiName=java:AzzeroCO2-DS
azzeroCO2.dataSource=dataSourceJndi
azzeroCO2.smtpHost=smtp.gmail.com
azzeroCO2.smtpPort=465
azzeroCO2.smtpUsername=giovanniltHD@gmail.com
azzeroCO2.smtpPassword=liberitutti
azzeroCO2.imageSource=C:/Program Files (x86)/Apache Software Foundation/Apache2.2/htdocs/ImmaginiProgetti/